PORT=3000

# Configuração MySQL
DB_HOST=localhost
DB_USER=******
DB_PASSWORD=******
DB_NAME=teste

# Configuração MongoDB
# MONGO_URI_OLD=mongodb://localhost:27017
# MONGO_DB_OLD=servidor_A
# MONGO_URI_NEW=mongodb://login:senha@192.222.95.9:27017
# MONGO_DB_NEW=servidor_B
# MONGO_COLLECTION_OLD=cadastro_A
# MONGO_COLLECTION_NEW=test

# Configuração MongoDB
MONGO_URI_OLD=mongodb://localhost:27017
MONGO_DB_OLD=servidor_A
MONGO_URI_NEW=mongodb://localhost:27018
MONGO_DB_NEW=servidor_B
MONGO_COLLECTION_OLD=cadastro_A   # Origem (cadastro_A)
MONGO_COLLECTION_NEW=cadastro_B   # Destino (cadastro_B)

# Lote de migração
BATCH_SIZE=1000
